body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c197d2;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #613659;
    color: white;
    padding: 1rem 0;
    text-align: center;
}


header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}


header nav ul li {
    display: inline;
}


header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


header nav ul li a:hover {
    color: #ffcc00;
}


main {
    padding: 2rem;
}


section {
    margin-bottom: 2rem;
}


.project {
    background-color: #eaeaea;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #0078d7;
    color: white;
    padding: 1rem 0;
    text-align: center;
}


header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}


header nav ul li {
    display: inline;
}


header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


header nav ul li a:hover {
    color: #ffcc00;
}


main {
    padding: 2rem;
}


section {
    margin-bottom: 2rem;
}


.project {
    background-color: #eaeaea;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}
